#### Parsing XML Blast files ####

import sys
from Bio.Blast import NCBIXML

result=open("copal.xml","r")
records= NCBIXML.parse(result)
item=next(records)
for alignment in item.alignments:
          for hsp in alignment.hsps:
                 if hsp.expect <= sys.argv[1]:
                         print('****Parsing****')
                         print('sequence:', alignment.title) 
                         print('length:', alignment.length)
                         print('e value:', hsp.expect)
                         print('score:', hsp.score)
                         print('gaps:', hsp.gaps)
                         print(hsp.query[0:150] + '---')
                         print(hsp.match[0:150] + '---')
                         print(hsp.sbjct[0:50] + '---')
